dndReboot/View/AbilityView.xaml

<UserControl x:Class="dndReboot.View.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dndReboot.Controls"
             xmlns:vw="clr-namespace:dndReboot.View"
             xmlns:md="clr-namespace:dndReboot.Model"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100" d:DataContext="{DynamicResource AbilityViewModel}">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Height="100" Width="100" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="1,1,4,4">
                    <Viewbox >
                        <TextBlock Name="AbiBonus" Text="{Binding Bonus, StringFormat={}{0:+0;-0}}" />
                    </Viewbox>
                </Border>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" >
                    <!--<TextBlock Text="{Binding Value}" />-->
                    <local:EditableTextBlock Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:EditableTextBlock>
                </Viewbox>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Skills}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Proficiency }" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" DataContext="{Binding Bonus}" Text="{Binding StringFormat={}{0:+0;-0}}">
                            </TextBlock>
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>


</UserControl>
