dndReboot/View/AddRaceView.xaml

<UserControl x:Name="AddRaceView1" x:Class="dndReboot.View.AddRaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dndReboot.Utilities"
             xmlns:vm="clr-namespace:dndReboot.ViewModel"
             xmlns:view="clr-namespace:dndReboot.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{StaticResource RaceCreationViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        
    </UserControl.Resources>
    <DockPanel LastChildFill="False">

        <StackPanel DockPanel.Dock="Top" Background="Cornsilk"  Height="50"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Background="Cornsilk"  Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Reset" Width="100"
                    Command="{Binding ResetAllCommand}"
                    CommandParameter="{Binding ElementName=SubraceCheckBox}"
                    />
            <Button Content="Make Race" Width="100" 
                    Command="{Binding CreateRaceCommand}"
                    CommandParameter="{Binding ElementName=AbilityStack}"
                    />

        </StackPanel>

        <StackPanel Background="LightSlateGray" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="481*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Race Name" Height="16" Margin="0,4,0,5" Width="60" />
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="Is this a Subrace?" Height="16" Margin="0,9,0,10" Width="91"/>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CheckBox
                        IsChecked="{Binding SubraceChecked, Mode=TwoWay}"
                        Name="SubraceCheckBox"
                        Command="{Binding ParentToggledCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                        
                        />
                    <ComboBox
                        Visibility="{Binding ElementName=SubraceCheckBox, Path=IsChecked, Converter={StaticResource BoolConverter}}"
                        Width="150"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ParentRaceList}"
                        DisplayMemberPath="Name"
                        local:SelectionChangedBehaviour.Command="{Binding ParentSelectedCommand}"                        
                        SelectedItem="{Binding SelectedParentRace, Mode=TwoWay}" 
                        />

                </StackPanel>
                
                <TextBlock Grid.Row="2" Text="Ability Score Bonus"/>

                
                <StackPanel Name="AbilityStack" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <!--<view:AbilityBonusView x:Name="TestAbilityBonusView"/>-->
                    <ItemsControl ItemsSource="{Binding AbilityBonusViewModelList}" x:Name="AbilityItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Content="+" HorizontalAlignment="Left"
                            Command="{Binding AddAbilityBonusCommand}"
                            CommandParameter="{Binding ElementName=AbilityStack}"
                            />
                </StackPanel>

                
                <TextBlock Text="Size" Grid.Row="3" />
                <ComboBox
                    Grid.Column="1" Grid.Row="3"
                    ItemsSource="{Binding SizeList}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding Size}" 
                    HorizontalAlignment="Left" />
                <TextBlock Text="Speed" Grid.Row="4"/>
                <ComboBox Grid.Row="4"
                    ItemsSource="{Binding SpeedList}"
                          SelectedValue="{Binding Speed}"
                          />
                <TextBlock Grid.Row="5" Text="Darkvision" />
                <ComboBox Grid.Row="5" ItemsSource="{Binding DarkvisionList}"
                          SelectedValue="{Binding Darkvision}"
                          />
                <TextBlock Text="Weapon Proficiencies" Grid.Row="6"/>
                <StackPanel Grid.Column="1" Grid.Row="6">
                        <Button Content="Add Weapon Proficiency" HorizontalAlignment="Left" Command="{Binding AddWeaponProficiencyCommand}" 
                        CommandParameter="WeaponProficiency"/>
                 
                    <ItemsControl ItemsSource="{Binding SelectedWeaponProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock Text="Languages" Grid.Row="7"/>
                <StackPanel Grid.Column="1"  Grid.Row="7">
                    <StackPanel Orientation="Horizontal">
                        
                        <Button Content="Add Language" HorizontalAlignment="Left" Command="{Binding AddLanguagesProficiencyCommand}" 
                        CommandParameter="Language"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedLanguageProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock Text="Armor Proficiencies" Grid.Row="8"/>
                <StackPanel Grid.Column="1" Grid.Row="8">
                    <StackPanel Orientation="Horizontal">
                        
                        <Button Content="Add Armor Proficiency" HorizontalAlignment="Left" Command="{Binding AddArmorProficiencyCommand}" 
                        CommandParameter="ArmorProficiency"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedArmorProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <TextBlock Text="Tool Proficiencies" Grid.Row="9"/>
                <StackPanel Grid.Column="1" Grid.Row="9">
                    <StackPanel Orientation="Horizontal">
                        
                        <Button Content="Add Tool Proficiency" HorizontalAlignment="Left" Command="{Binding AddToolProficiencyCommand}" 
                        CommandParameter="ToolProficiency"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedToolProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Text="Skill Proficiencies" Grid.Row="10"/>
                <StackPanel Grid.Column="1" Grid.Row="10">
                    <StackPanel Orientation="Horizontal">

                        <Button Content="Add Skill Proficiency" HorizontalAlignment="Left" Command="{Binding AddSkillProficiencyCommand}" 
                        CommandParameter="SkillProficiency"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedSkillProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Button Content="Click" Grid.Row="11" 
                        Command="{Binding TestCommand}"
                        CommandParameter="{Binding ElementName=AbilityItemsControl}"
                        />
                <TextBlock Text="{Binding AbilityBonus}" MinWidth="25" Grid.Row="11" Grid.Column="1"/>
                <TextBlock Text="Racial Traits" Grid.Row="12"/>
                <Button Grid.Row="12" Grid.Column="1" Content="Add Racial Trait" Width="150" HorizontalAlignment="Left" />

            </Grid>
        </StackPanel>


    </DockPanel>
</UserControl>
