dndReboot/View/RaceView.xaml

<UserControl x:Class="dndReboot.View.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:dndReboot.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" >

    <StackPanel Orientation="Horizontal" Height="100" Background="White">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <RadioButton Content="{Binding Race.Name}" 
                     VerticalAlignment="Center" 
                     Style="{StaticResource {x:Type ToggleButton}}"
                     GroupName="MainRace"
                     />
        <Border BorderBrush="Black" BorderThickness="1">
            <!--<ItemsControl ItemsSource="{Binding AbiBonus}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                            <Label ContentStringFormat="+ {0}"  Content="{Binding Bonus}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <TextBlock Text="{Binding Race.AbiBonus}"></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label Content="{Binding Race.Speed}"></Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label Content="{Binding Race.Size}"></Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label Content="{Binding Race.Darkvision}"></Label>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Race.WeaponProficiencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Race.ToolProficiencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Race.Languages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="150">
            <ItemsControl ItemsSource="{Binding Race.RacialTraits}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name, StringFormat= &#x2022;{0}}"
                                       Margin="10,0,0,0"
                                       TextDecorations="Underline"
                                       ToolTipService.ShowDuration="12000"
                                       ToolTipService.ToolTip="{Binding Explanation}"
                                       
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button Content="Press" Click="Button_Click"/>
    </StackPanel>
</UserControl>
