dndReboot/View/Roll.xaml

<Window x:Class="dndReboot.View.Roll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roll" Height="300" Width="219">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,20,0">
        <Button Name="RollButton" Content="Roll For It!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Name="Rolls" HorizontalAlignment="Left" Height="188" Margin="10,35,0,0" VerticalAlignment="Top" Width="75">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Strength" HorizontalAlignment="Left" Margin="106,35,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>
        <Button Content="Dexterity" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>
        <Button Content="Constitution" HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>
        <Button Content="Intelligence" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>
        <Button Content="Wisdom" HorizontalAlignment="Left" Margin="106,135,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>
        <Button Content="Charisma" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top" Width="75" Click="assignStatButton"/>

        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="106,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
