dndReboot/View/TestView.xaml

<UserControl x:Class="dndReboot.View.TestView"
             Name ="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:dndReboot.Utilities"
             xmlns:vm="clr-namespace:dndReboot.ViewModel"
             xmlns:view="clr-namespace:dndReboot.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{StaticResource TestViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <StackPanel>
        <Button Command="{Binding ButtonCommand}" 
                CommandParameter="Top Button"
                Content="Command Button" 
                Width="100" HorizontalAlignment="Left"
                
                />
        <TextBlock Name="TestBlock" Text="{Binding SelectedRace.Name}"></TextBlock>
        <ItemsControl ItemsSource="{Binding AllRaces}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <RadioButton Content="{Binding Name}" Name="RadioButton" GroupName="Races" 
                                     Command="{Binding SelectDoCommand}">
                        </RadioButton>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ContentControl>
            <ListBox ItemsSource="{Binding RaceList}" SelectedItem="{Binding SelectedRace}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Content="{Binding Name}" 
                                         GroupName="A" 
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ContentControl>-->
    </StackPanel>
</UserControl>
