dndReboot/MainWindow.xaml

<Window x:Class="dndReboot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:dndReboot.ViewModel"
        xmlns:vw="clr-namespace:dndReboot.View"
        xmlns:md="clr-namespace:dndReboot.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="Width"
        Title="MainWindow"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        
        <!--<DataTemplate DataType="{x:Type vm:RaceListViewModel}">
            <vw:RaceListView />
        </DataTemplate>-->
        <!--
        <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
            <vw:CharacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FeatureViewModel}">
            <vw:FeatureView/>
        </DataTemplate>
        -->
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentPageView}"/>
    </DockPanel>
    
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="Left" Background="Gainsboro" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding CViewModels}" />
            <ContentControl Content="{Binding }"
        </DockPanel>
        <DockPanel Name="Top" Background="Aqua" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding CViewModels}"/>
        </DockPanel>
        <DockPanel Name="Bottom" Background="Beige" Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ViewModels}" />
        </DockPanel>
    </Grid>
    -->


</Window>
